# FuroApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/furoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/furoapp/: MyBroadcastReceiver.java  MyFirebaseServiceMessaging.java  StepCountingServiceFuro.java
app/src/main/java/com/app/furoapp/activity/: AboutContestChallengeActivity.java  AboutUsActivity.java  ChallangeRuleActivity.java  ChallengeActivityVideoDraft.java  ClubChallenegeDetailActivity.java  CommunityMembers.java  ContactUsActivity.java  ContentFeedDetailActivity.java  CreateChallengeActivity.java  DraftViewAllActivity.java  FaqActivity.java  FeedbackActivity.java  FetchAddressIntentService.java  FriendsActivity.java  GCMIntentService.java  Globals.java  HelpandSupportActivity.java  HomeMainActivity.java  ImagePickerActivity.java  ImagePickerActivityTwo.java  InternetActivity.java  InviteFriendsActivity.java  LeaderBoardActivity.java  LocationTrack.java  LoginTutorialScreen.java  MapChallengeActivity.java  MapChallengeActivityBy.java  MapChallengeActivityDraft.java  MapOverViewActivity.java  MapsEnduranceActivity.java  MenuActivity.java  MyGlideModule.java  PrefManager.java  PreviewActivity.java  PreviewActivityTwo.java  PreviewCardActivity.java  PrivacyPolicyActivity.java  SensorRestarterBroadcastReceiver.java  SettingsActivity.java  SignUpActivity.java  (+24 more)
app/src/main/java/com/app/furoapp/adapter/: ActivityAcceptChallengeAdapter.java  ActivityChallangeRecieveAdapter.java  ActivityDetailAdapter.java  AutoSuggestAdapter.java  BannerImageAdapter.java  BannerImageeAdapter.java  ChallangesForYouAdapter.java  ChallengeByUserandChallengeForUserDetailActivityAdapter.java  ChallengeByUserandChallengeForUserDetailActivityAdapterBy.java  ChallengeByYouDetailAdapter.java  ChallengeByYouDetailAdapterBy.java  ChallengeDraftMapAdapter.java  ChallengeDraftVideoAdapter.java  ChallengeForYouDetailAdapter.java  ChallengeForYouDetailAdapterMap.java  ChallengesPagerAdapter.java  ClubChallengesAdapter.java  ClubDetailAdapter.java  ClubFriendLeaderBoardAdapter.java  CommentsAdapter.java  CommunitiesListAdapter.java  CommunityChallangeSelectChallangeAdapter.java  CommunityLeaderBoardAdapter.java  CommunityMembersAdapter.java  ContentFeedActivityAdapter.java  ContentFeedDetailAdapter.java  ContentFeedFoodAdapter.java  ContentFeedFoodDetailAdapter.java  ContentFeedHealthAdapter.java  ContentFeedHomeAdapter.java  ContentFeedMotivationAdapter.java  DraftAdapter.java  (+32 more)
app/src/main/res/drawable/: add_new_slot_bg.xml  back_black_arrow.xml  back_btn_bg.xml  back_gradient_blue_color.xml  background_border_black_with_black_rounded.xml  background_border_black_with_white_back_light_border.xml  background_border_black_with_white_rounded.xml  background_border_blue_rounded.xml  background_border_blue_with_white_back.xml  background_border_blue_with_white_back_light_border.xml  background_border_gray_rounded.xml  background_border_gray_with_white_back_light_border.xml  background_border_gray_with_white_back_rounded.xml  background_border_gray_with_white_background_rounded.xml  background_border_green_rounded_xml.xml  background_border_sky_blue_with_blue_editprofile.xml  background_transparent.xml  bg_achived.xml  bg_border_white_rounded.xml  bg_grey_rectangle.xml  bg_health_rect.xml  bg_rect.xml  bg_rullar3.xml  bg_ruller.xml  bg_saved_bokmark.xml  bg_set_ur_goal_calorie.xml  bg_view_clip.xml  bg_white_round_corner_for_calorie_calculator.xml  bgcalorieintakewhitebg.xml  bmirangebg.xml  bmirangebg2.xml  bmitipsbg.xml  border_white.xml  bottom_border_gray.xml  bottom_navigation_selector.xml  btn_next_shape.xml  btn_shape_post.xml  btn_skip_shape.xml  bullets.xml  bullets_black.xml  (+67 more)
app/src/main/res/font/: bebase_font_family_regular.xml  din_alter_nate_bold.xml
app/src/main/res/layout/: accept_challenge_activity_item.xml  activity_about_contest_challenge.xml  activity_about_us.xml  activity_accept_challange.xml  activity_accept_challenge_map.xml  activity_accept_challenge_map_item.xml  activity_add_new_slot_prefer.xml  activity_after_submit_report.xml  activity_calculate_b_m_i.xml  activity_calculate_calories.xml  activity_challange_rule.xml  activity_challenge_by_userand_challenge_for_user_detail.xml  activity_challenge_by_userand_challenge_for_user_detail_map.xml  activity_challenge_for_you_detail.xml  activity_challenge_recieve.xml  activity_challenge_recieve_map.xml  activity_challenge_recieve_map2.xml  activity_challenge_video_draft.xml  activity_club_challenege_detail.xml  activity_community_challenge_detail.xml  activity_community_members.xml  activity_contact_us.xml  activity_content_feed.xml  activity_content_feed_detail.xml  activity_create_challenge.xml  activity_create_plane.xml  activity_daily_steps_tracker.xml  activity_days21_fitness_challange.xml  activity_draft_view_all.xml  activity_endurance_map.xml  activity_faq.xml  activity_feedback.xml  activity_find_your_b_m_i.xml  activity_forget_password.xml  activity_fq_steps_coun.xml  activity_fq_steps_counter.xml  activity_fq_steps_counter_in__kotlin_.xml  activity_friends.xml  activity_health_center.xml  activity_hear_yo_go.xml  (+291 more)
app/src/main/res/menu/: content_feed.xml  main.xml  main2.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml  widget.xml
app/src/test/java/com/app/furoapp/: ExampleUnitTest.java
(+646 files in other folders)
