apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.furoapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 50/*48*/
        versionName "2.1.30"/*2.1.29*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\bhawa\\Desktop\\furoKeyStore\\FQ.jks")
            keyAlias 'key0'
            keyPassword 'FQFLAMINGO'
            storePassword 'FQFLAMINGO'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            debuggable false //            debuggable true
            signingConfig signingConfigs.release
            buildConfigField "String", "API_SERVER_IP", "\"https://api.fitnessquotient.in/api/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            multiDexEnabled true
            buildConfigField "String", "API_SERVER_IP", "\"https://api.fitnessquotient.in/api/\""
            //buildConfigField "String", "API_SERVER_IP", "\"http://13.126.93.95:8080\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
/*[

]*/
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.karumi:dexter:4.2.0'

        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.4'
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
        implementation "com.github.ronaldsmartin:Material-ViewPagerIndicator:1.0.4"
        implementation 'com.kevalpatel2106:ruler-picker:1.0'
        implementation 'com.android.support:appcompat-v7:29.0.0'
        implementation 'com.android.support:support-v4:29.0.0'
        implementation 'com.android.support:design:29.0.0'
        implementation files('libs/YouTubeAndroidPlayerApi.jar')
        implementation 'com.google.firebase:firebase-analytics:17.2.0'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation 'com.github.sujithkanna:smileyrating:1.6.8'
        implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
        implementation 'com.google.android.gms:play-services-location:15.0.1'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
        implementation 'com.google.android.gms:play-services-location:16.0.0'
        implementation 'com.jaredrummler:material-spinner:1.3.1'
        implementation 'androidx.navigation:navigation-fragment:2.1.0'
        implementation 'androidx.navigation:navigation-ui:2.1.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation("com.github.bumptech.glide:glide:4.9.0") {
            exclude group: "com.android.support"
        }
        implementation 'com.facebook.android:facebook-login:[4,5)'

        implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
        implementation project(':library')
        /*Google Maps*/
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation "androidx.core:core-ktx:+"
        // kotlin
        compile 'com.github.bumptech.glide:glide:3.7.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.annotation:annotation:1.0.0'
        compile(name: 'highcharts-release-v7.1.3', ext: 'aar')
        implementation 'com.google.code.gson:gson:2.8.1'
        implementation "com.karumi:dexter:5.0.0"

        // circular imageview
        implementation 'com.mikhaellopez:circularimageview:3.2.0'

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.7.1'
        implementation 'com.github.bumptech.glide:annotations:4.7.1'
        implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
            exclude group: 'glide-parent'
        }
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        implementation 'com.android.support:support-annotations:27.1.1'
        annotationProcessor 'com.android.support:support-annotations:27.1.1'
        implementation 'com.github.yalantis:ucrop:2.2.2'
        // glide image process
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.google.android.gms:play-services-gcm:17.0.0'
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        implementation 'com.google.firebase:firebase-auth:19.2.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.google.firebase:firebase-messaging:20.0.0'
        implementation 'com.google.firebase:firebase-core:17.2.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'androidx.work:work-runtime:2.2.0'
        implementation 'com.github.adhishlal:gifloader:1.1'
        implementation 'com.github.adhishlal:gifloader:1.1'

        // required for all Android apps
        implementation 'io.branch.sdk.android:library:5.+'
        // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
        implementation 'com.google.firebase:firebase-appindexing:19.0.0'
        // optional
        // Chrome Tab matching (enables 100% guaranteed matching based on cookies)
        implementation 'androidx.browser:browser:1.0.0'
        // Replace above with the line below if you do not support androidx
        // implementation 'com.android.support:customtabs:28.0.0'

        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.github.dimorinny:floating-text-button:0.0.4'


    }


    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter();
        google()  // Google's Maven repository
        mavenCentral()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}