<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_tool_bar_main_home" />

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="@dimen/dp_35"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView


                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"


                    android:background="@drawable/ic_music_player"
                    android:elevation="@dimen/dp_10" />

                <TextView

                    android:id="@+id/StopbUtton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_10"


                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@drawable/background_border_black_with_black_rounded"
                    android:fontFamily="@font/bebasneue_regular"
                    android:letterSpacing=".05"
                    android:padding="@dimen/dp_8"
                    android:text="            pause            "
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView


                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/ic_settings_black_24dp"
                    android:elevation="@dimen/dp_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView


                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"


                    android:background="@drawable/time_taken"
                    android:elevation="@dimen/dp_10" />

                <TextView

                    android:id="@+id/StartbUtton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_10"


                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@drawable/background_border_black_with_black_rounded"
                    android:fontFamily="@font/bebasneue_regular"
                    android:letterSpacing=".05"
                    android:padding="@dimen/dp_8"
                    android:text="            Stop            "
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />


                <ImageView


                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/roaddistance"
                    android:elevation="@dimen/dp_10" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>
