<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgound33"
    tools:context=".activity.newFeature.waterIntakeCalculator.WhatsYourBedTimeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/ivBedTime"
                    android:layout_width="191dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_70"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/bedtime"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="104dp" />

                <ImageView
                    android:id="@+id/pilloimg"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="104dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/pillow"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="149dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/bgbedtime"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBedTime"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_30" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivContinue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="bottom"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/continue1" />
        </LinearLayout>

        <include
            android:id="@+id/includeSecondLayerBgOfGlass"
            layout="@layout/bed_time_second_layout"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>