<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_of_tell_us_more_2"
    android:orientation="vertical"
    tools:context=".activity.newFeature.StepsTracker.TellUsMoreOnTrackStepsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="115dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/tell_us" />

                <TextView
                    android:id="@+id/tvTellUsMoreSubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="22dp"
                    android:text="Fill in more details for us to understand your body, track your progress and assess your requirements.  "
                    android:textColor="@color/text_color"
                    android:textStyle="italic" />

                <!--  <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/dp_25"
                        android:src="@drawable/tell_us_title" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/your_age" />

                    <EditText
                        android:id="@+id/etAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@null"
                        android:backgroundTint="#40D5E8"
                        android:fontFamily="@font/bebas_neue_bold"
                        android:hint="  "
                        android:inputType="number"
                        android:textColor="@color/light_blue"
                        android:textColorHint="#40D5E8"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="italic" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/dp_3"
                        android:src="@drawable/age_line" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="76dp"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="start"
                        android:src="@drawable/yourgender" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvMale"
                            android:layout_width="@dimen/dp_60"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/din_alternate_bold"
                            android:text="Male  "
                            android:textColor="@color/vertical_line_color"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tvFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/din_alternate_bold"
                            android:text=" Female   "
                            android:textColor="@color/vertical_line_color"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="italic" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="@dimen/dp_160"
                        android:layout_height="1dp"
                        android:layout_gravity="start"
                        android:src="@drawable/genderline" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCmptTvForHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text=" Select your Height / Enter Manually "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/height_ruler_picker" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvHeightRulerValueInCms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebase_neue"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="italic"
                        tools:text="133 cm " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="s  "
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvHeightRulerValueInFeet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebase_neue"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="italic"
                        tools:text="(4' " />

                    <TextView
                        android:id="@+id/tvHeightRulerValueInInch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebase_neue"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="italic"
                        tools:text="5'') " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/genderline" />

                <com.kevalpatel2106.rulerpicker.RulerValuePicker
                    android:id="@+id/heightRulerPicker"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_ruller"
                    app:indicator_color="@android:color/white"
                    app:indicator_interval="6dp"
                    app:indicator_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:max_value="350"
                    app:min_value="100"
                    app:notch_color="@color/white"
                    app:ruler_text_size="4sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCmptTvForWight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text=" Select your Weight / Enter Manually "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/height_ruler_picker" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvWeightRulerValueInKgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:fontFamily="@font/bebase_neue"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="italic"
                        tools:text="78 kg " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:text="s"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/genderline" />

                <com.kevalpatel2106.rulerpicker.RulerValuePicker
                    android:id="@+id/weightRulerPicker"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_ruller"
                    android:elevation="4dp"
                    app:indicator_color="@android:color/white"
                    app:indicator_interval="9dp"
                    app:indicator_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weight_value_tv"
                    app:max_value="200"
                    app:min_value="25"
                    app:notch_color="@android:color/white"
                    app:ruler_text_size="6sp"
                    tools:targetApi="lollipop" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_25">

                <ImageView
                    android:id="@+id/ivContinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/conti"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvCalculateMyCalories"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="?actionBarSize"
                    android:layout_marginBottom="?actionBarSize"
                    android:background="@drawable/bg_white_round_corner_for_calorie_calculator"
                    android:fontFamily="@font/bebase_neue"
                    android:gravity="center"
                    android:text="Calculate My Calories"
                    android:textAllCaps="true"
                    android:textColor="@color/black_btn"
                    android:textStyle="italic"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>