<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clWaterIntakeCounter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_plan_bg"
    android:orientation="vertical"
    tools:context=".activity.newFeature.waterIntakeCalculator.WaterIntakeCounterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivBackIcon"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="25"
                        android:src="@drawable/setting_back_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:fontFamily="@font/bebase_neue"
                        android:gravity="center"
                        android:text="water intake counter"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/dp_20"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/ivSetting"
                        android:layout_width="@dimen/dp_25"
                        android:layout_height="@dimen/dp_20"
                        android:layout_weight="25"
                        android:src="@drawable/ic_settings_black_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_16"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
                                android:id="@+id/scProgressBar"
                                android:layout_width="280dp"
                                android:layout_height="@dimen/dp_150"
                                android:layout_gravity="center_horizontal"
                                app:percent="00"
                                app:progressBarColor="#5BD0F8"
                                app:progressBarWidth="20"
                                app:progressPlaceHolderColor="#BDD6F3"
                                app:progressPlaceHolderWidth="20" />

                            <!--                        <ImageView-->
                            <!--                            android:layout_width="246dp"-->
                            <!--                            android:layout_height="@dimen/dp_180"-->
                            <!--                            android:layout_gravity="center_horizontal"-->
                            <!--                            android:src="@drawable/progress_circle_bg" />-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="42dp"
                                android:fontFamily="@font/bebase_neue"
                                android:text="todays  progress   "
                                android:textColor="#4CCFF9"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="italic" />


                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="130dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/dp_75"
                                android:background="@drawable/water_intake_drop_icon"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvTakingWater"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_20"
                                    android:layout_weight="1"
                                    android:gravity="center|bottom"
                                    android:text="0000/"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvRecommendedReamingWater"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_15"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:text="of 0000 ml"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="italic" />

                            </LinearLayout>


                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/white_bg_create_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNosGlassCount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/vertical_line_color" />

                        <ImageView
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/dp_3"
                            android:src="@drawable/crosssssssss" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:src="@drawable/glass_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <!-- <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_gravity="bottom"
                             android:layout_weight="80"
                             android:gravity="center"
                             android:textColor="@color/vertical_line_color" />-->

                        <TextView
                            android:id="@+id/tvGlassSize"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="( 000 ml )"
                            android:textColor="@color/vertical_line_color" />
                    </LinearLayout>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_5"
                        android:background="@drawable/viewline" />

                    <ImageView
                        android:id="@+id/ivChangeCupSize"
                        android:layout_width="wrap_content"
                        android:layout_height="11dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp_3"
                        android:src="@drawable/change_cup_size" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/ivAddCup"
                        android:layout_width="260dp"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/add_cup" />

                    <ImageView
                        android:id="@+id/ivAddCustomSizeQuntity"
                        android:layout_width="260dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/add_custom_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@drawable/white_bg_create_bg"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_35"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivUpArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_35"
                                android:src="@drawable/ic_baseline_keyboard_arrow_up_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:fontFamily="@font/bebase_neue"
                                android:gravity="center"
                                android:text="  History   "
                                android:textColor="@color/black_color"
                                android:textStyle="italic" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp_35"
                                android:layout_marginTop="@dimen/dp_5"
                                android:fontFamily="@font/bebase_neue"
                                android:gravity="center_vertical"
                                android:text="Daily history"
                                android:textColor="@color/light_blue"
                                android:textSize="@dimen/dp_20" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_5"
                                android:fontFamily="@font/bebase_neue"
                                android:gravity="center"
                                android:text="Static overview"
                                android:textColor="@color/vertical_line_color"
                                android:textSize="@dimen/dp_20" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/viewline" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_15"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1"
                                android:checked="true"
                                android:gravity="center"
                                android:text="Daily" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="center"
                                android:text="Weekly" />

                            <androidx.appcompat.widget.SwitchCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/sp_10"
                                android:layout_weight="1"
                                android:checked="false"
                                android:gravity="center"
                                android:text="All time" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_6"
                            android:background="@drawable/viewline"
                            android:visibility="gone" />

                        <!--item of daily history-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_35"
                            android:layout_marginRight="@dimen/dp_35"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_35"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginRight="@dimen/dp_35"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_gravity="bottom"
                                    android:text="Today,   "
                                    android:textAllCaps="true"
                                    android:textColor="@color/vertical_line_color"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/tvDateWithDay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_gravity="bottom"
                                    android:text="17 jun, sunday"
                                    android:textAllCaps="true"
                                    android:textColor="@color/vertical_line_color"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_35"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_35"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:text="Total water intake "
                                    android:textColor="@color/black_color" />

                                <TextView
                                    android:id="@+id/tvTotAmountDrunk"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:gravity="center|end"
                                    android:text="220 ml "
                                    android:textColor="@color/black_color"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_35"
                                android:layout_marginTop="@dimen/dp_6"
                                android:layout_marginRight="@dimen/dp_35"
                                android:background="@drawable/viewline" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_35"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_35"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:text="No of glasses"
                                    android:textColor="@color/black_color" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|end"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:id="@+id/tvNosOfGlasses"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_gravity="bottom"
                                        android:gravity="center|end"
                                        android:text="0"
                                        android:textColor="@color/black_color"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tvRecommendedNosOfGlasses"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_gravity="bottom"
                                        android:gravity="center|end"
                                        android:text="0 "
                                        android:textColor="@color/black_color"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dp_20"
                                        android:layout_gravity="bottom"
                                        android:gravity="center|end"
                                        android:text=" Glasses "
                                        android:textColor="@color/black_color"
                                        android:textStyle="bold" />


                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dp_35"
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_marginRight="@dimen/dp_35"
                                android:background="@drawable/viewline" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:orientation="vertical"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_35"
                                android:layout_marginTop="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_35"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:text="On time response"
                                    android:textColor="@color/black_color" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_20"
                                    android:layout_gravity="bottom"
                                    android:layout_weight="1"
                                    android:gravity="center|end"
                                    android:text="68 %  "
                                    android:textColor="@color/black_color"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_10"
                                android:background="@drawable/viewline" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_60"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:layout_marginTop="@dimen/dp_35"
                            android:layout_marginRight="@dimen/dp_16"
                            android:src="@drawable/water_is_healthy_for_crutial"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="@dimen/dp_40"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/tips_background"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/dp_10"
                                android:src="@drawable/tipscircleicon" />

                            <TextView
                                android:id="@+id/tvPrizmTips"
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:gravity="center_vertical"
                                android:textColor="@color/vertical_line_color"
                                tools:text="Fun Facts" /><!--android:background="@drawable/slot_time_bottom_bg"-->

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/includePopMenuOfSelectCupSize"
            layout="@layout/pop_up_menu_of_cup_create"
            android:visibility="gone" />

        <!-- <include
             android:id="@+id/includePopMenuOfWaterIntakeCounter"
             layout="@layout/pop_up_menu_of_water_intake_counter"
             android:visibility="gone" />-->

        <include
            android:id="@+id/includeCongratsPopMenu"
            layout="@layout/congrats_pop_up"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="@dimen/dp_50"
            android:indeterminate="true" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>