<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clWakeAndBedTime"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".activity.newFeature.waterIntakeCalculator.WakeUpTimeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="228dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/wekuptime" />

                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="149dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_25"
                    android:background="@drawable/wekup_bg">

                    <TimePicker
                        android:id="@+id/tpWakUpTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/TimePicker"
                        android:timePickerMode="spinner"
                        android:descendantFocusability="blocksDescendants"
                        />

                    <!-- <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/rvWakeupTime"
                         android:layout_width="match_parent"
                         android:layout_height="@dimen/dp_100"
                         android:layout_gravity="center" />-->
                </LinearLayout>

                <View
                    android:layout_width="312dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/viewline" />

                <ImageView
                    android:layout_width="228dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:src="@drawable/bedtime" />

                <LinearLayout
                    android:layout_width="312dp"
                    android:layout_height="149dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/wekup_bg"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/tpBedTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/TimePicker"
                        android:descendantFocusability="blocksDescendants"
                        android:timePickerMode="spinner"/>

                    <!--<androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBedTime"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_30" />-->

                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivContinue"
                android:layout_width="312dp"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="bottom"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="@dimen/dp_25"
                android:background="@drawable/continue1" />
        </LinearLayout>

        <include
            android:id="@+id/includeSecondLayerBgOfGlass"
            layout="@layout/water_intake_pop_glass_menu"
            android:visibility="gone" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>