<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.challengeRecieve.ChallengeRecieveActivity">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">





        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/acceptchallengeRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_height="match_parent">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/pbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_10"

                android:visibility="gone"
                android:textColor="@color/light_blue"
                android:text="loading ..."/>

        </LinearLayout>








        <LinearLayout
            android:background="@color/bottom_gray"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"


                android:fontFamily="@font/din_alter_nate_bold"
                android:text=" Rules :"

                android:textColor="@color/black_color"
                android:textSize="@dimen/sp_16" />


            <LinearLayout
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@drawable/bullets" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="You can challenge your friends up to 21 days since the challenge started."
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"

                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@drawable/bullets" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="The recipient has 21 days to respond to the challenge."
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@drawable/bullets" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="The challenge video will be deleted from the server in 42 days. The video is also saved in the gallery of your android phone. "
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"

                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@drawable/bullets" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text=" Your last 5 challenges will be saved for 12 months."
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"

                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@drawable/bullets" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="Spammers will be blocked from the app and community in order to maintain the community standards."
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"

                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_2"
                    android:src="@drawable/bullets" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="Check your submissions before sharing with other, Furo FQ is not responsible for the content you share."
                    android:textColor="@color/black_btn"

                    android:textSize="@dimen/sp_12" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvStart"
            android:layout_marginTop="@dimen/dp_10"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="@dimen/dp_20"

            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/background_border_black_with_black_rounded"
            android:elevation="@dimen/dp_4"
            android:fontFamily="@font/bebasneue_regular"
            android:letterSpacing=".05"
            android:padding="@dimen/dp_8"

            android:text="Start Camera "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="italic" />



    </LinearLayout>
</ScrollView>