<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".activity.challengeRecieve.ReportSubmissionActivity">


        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBackBtnnew"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_8"
                android:scaleType="centerInside"
                android:src="@drawable/back_icon"
                android:tint="@color/black_btn" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/dp_4"
                android:ellipsize="end"
                android:gravity="center"
                android:text="Report"
                android:maxWidth="@dimen/dp_200"
                android:maxLines="2"
                android:textAllCaps="false"
                android:textColor="@color/unselected_color"
                android:textSize="@dimen/sp_20"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/bottom_gray"
            android:layout_height="@dimen/dp_70">

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:text="Please choose a report type. The more accurate, the faster "
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_gravity="center"

                android:text="response"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Illegalrelative"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/Illegal"
                android:padding="@dimen/dp_7"
                android:layout_gravity="center"
                android:textColor="@color/black_btn"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:text="It’s Illegal."
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/illegaltick"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:backgroundTint="@color/light_blue"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_done_black_24dp"
                android:layout_height="wrap_content">

            </ImageView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/unselected_color"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_7"
            android:id="@+id/Eroticrelative"
            android:layout_height="40dp">

            <TextView

                android:id="@+id/Erotic"
                android:padding="@dimen/dp_7"
                android:layout_gravity="center"
                android:textColor="@color/black_btn"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:text="It’s Erotic or Vulgar."
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/illegalErotic"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:backgroundTint="@color/light_blue"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_done_black_24dp"
                android:layout_height="wrap_content">

            </ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/unselected_color"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/WrongDatarelative"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/WrongData"
                android:layout_gravity="center"
                android:padding="@dimen/dp_7"
                android:textColor="@color/black_btn"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:text="The data/number of activity count is wrong."
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/illegalWrongDatatick"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:backgroundTint="@color/light_blue"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_done_black_24dp"
                android:layout_height="wrap_content">

            </ImageView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/unselected_color"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/Violatesrelative"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/Violates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_7"
                android:text="It violates yours or someone else’s privacy."
                android:textColor="@color/black_btn" />

            <ImageView
                android:id="@+id/tickViolates"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:backgroundTint="@color/light_blue"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_done_black_24dp"
                android:layout_height="wrap_content">

            </ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/unselected_color"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/Irrelevantrelative"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/Irrelevant"
                android:layout_gravity="center"
                android:textColor="@color/black_btn"
                android:padding="@dimen/dp_7"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:text="It’s irrelevant for the app."
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tickIrrelevant"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:backgroundTint="@color/light_blue"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_done_black_24dp"
                android:layout_height="wrap_content">

            </ImageView>

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/unselected_color"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_7"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/Justdontlikeitrelative"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/Justdontlikeit"
                android:layout_gravity="center"
                android:textColor="@color/black_btn"
                android:padding="@dimen/dp_7"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="match_parent"
                android:text="I just don’t like it."
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tickJustdontlikeit"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                android:backgroundTint="@color/light_blue"
                android:layout_width="wrap_content"
                android:background="@drawable/ic_done_black_24dp"
                android:layout_height="wrap_content">

            </ImageView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/unselected_color"
            android:layout_height="1dp" />


        <TextView
            android:id="@+id/report"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/background_border_sky_blue_with_blue_background_rounded"
            android:fontFamily="@font/bebasneue_regular"
            android:padding="@dimen/dp_8"
            android:text="report"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/sp_16"
            android:textStyle="italic" />


    </LinearLayout>

</layout>