<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.newFeature.notification.NotificationSectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="107dp"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center"
            android:fontFamily="@font/bebase_neue"
            android:text="notifications"
            android:textAllCaps="true"
            android:textColor="@color/black_color"
            android:textSize="22sp"
            android:textStyle="italic" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/challangesnotification"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:src="@drawable/dailyread_notification" />

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:src="@drawable/congratulationson"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="75"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNosOfDailyNotification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="2h"
                            android:textColor="#6C6B6B" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDailyReadNotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                      />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/challangesnotification"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:src="@drawable/challange" />

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:src="@drawable/congratulationson"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNosOfChallengeNotification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="2h"
                            android:textColor="#6C6B6B" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvChallangeNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/challangesnotification"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:text="Cron"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="210dp"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:src="@drawable/congratulationson"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="75"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNosCronNotification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="2h"
                            android:textColor="#6C6B6B" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCronNotification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:elevation="@dimen/dp_50"
            android:indeterminate="true" />
    </FrameLayout>
</LinearLayout>