<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">



        <!--<androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

           >
            <ImageView

                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"

                app:layout_collapseMode="parallax" />


            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"


                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="80 Days Left"
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/titleClub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="1000Km Cycling challenge"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="by Username "
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="| Completed 1000Km in 180 days."
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:fontFamily="@font/din_alternate_bold"
                    android:text="Push yourself with the cardio challenge.Complete your 1000Km in 180 days."
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/din_alter_nate_bold"
                    android:text="Rules"
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"


                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_2"
                        android:src="@drawable/bullets" />

                    <TextView
                        android:id="@+id/rules1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="The users needs to finish 1000Km while cycling"
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_2"
                        android:src="@drawable/bullets" />

                    <TextView
                        android:id="@+id/Rules2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="The timeline of 180 Days if final"
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:src="@drawable/bullets" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="Top 15 Users will receive flat 25% off on Furo Official website www.furosports.com every month."
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal"

                    android:visibility="gone">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:src="@drawable/bullets" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="Spammers will be blocked from the community in order to keep it clean for authentic users."
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dp_2"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="Challenge Type"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/clubchallengeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="Cycling"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/sp_12" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:orientation="horizontal"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dp_2"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="Duration"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="180 Days"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/sp_12" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/dp_2"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="Participants"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/participants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dp_2"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="310"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/sp_12" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <!-- </androidx.core.widget.NestedScrollView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"

            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_70"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tvLeaderBoardBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/black_round"
                android:drawableBottom="@color/black_btn"

                android:elevation="@dimen/dp_4"
                android:fontFamily="@font/bebase_font_family_regular"
                android:padding="@dimen/dp_8"
                android:text="Leader board"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="italic"
                android:visibility="gone" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvSaveAndShareCard"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/background_border_sky_blue_with_blue_background_rounded"
            android:elevation="@dimen/dp_4"
            android:fontFamily="@font/bebasneue_regular"
            android:letterSpacing=".05"
            android:padding="@dimen/dp_8"
            android:text="Accept Challenge"

            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="italic"
            android:visibility="gone" />




</LinearLayout>