<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.app.furoapp.widget.MyCircleImageView
                android:layout_margin="@dimen/dp_2"
                android:id="@+id/leaderboardprofile"
                android:layout_width="@dimen/dp_60"
                android:background="@drawable/profile_circle"
                android:layout_height="@dimen/dp_60"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_2"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_gray" />

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/communityLeaderuser_namee"
                        android:gravity="start"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/dp_2"
                        android:text="UserName"
                        android:fontFamily="@font/din_alternate_bold"
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/communityLeaderdistancee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="0km"
                        android:paddingEnd="@dimen/dp_2"
                        android:fontFamily="@font/din_alter_nate_bold"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_gray" />


            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>