<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_2"
        android:orientation="horizontal">
<!--com.google.android.material.card.MaterialCardView-->
        <LinearLayout

            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.app.furoapp.widget.MyCircleImageView
                android:layout_margin="@dimen/dp_2"
                android:id="@+id/communitymembernameprofile"
                android:layout_width="@dimen/dp_60"
                android:background="@drawable/profile_circle"
                android:layout_height="@dimen/dp_60"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_2"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_gray" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/communitymembername"
                        android:gravity="start"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp_2"
                        android:text="UserName"
                        android:fontFamily="@font/din_alternate_bold"
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_12" />



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_gray" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>