<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bedtime2bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.newFeature.waterIntakeCalculator.WaterIntakeCounterActivity">


    <LinearLayout
        android:id="@+id/llGlassTakebg"
        android:layout_width="312dp"
        android:layout_height="450dp"
        android:background="@drawable/congrats_pop_pup"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/llClosedIcon"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="end|center_horizontal"
                android:layout_marginTop="@dimen/dp_7"
                android:gravity="end|center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="162dp"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_30" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCongratsClosedIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="80"
                    android:gravity="center"
                    tools:ignore="DuplicateIds">

                    <ImageView
                        android:id="@+id/ivCongratsCancel"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/closediconwhite" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:text="You have drunk your recommended water intake for today."
                    android:textColor="@color/black_btn" />

                <TextView
                    android:id="@+id/tvRecommendedWaterIntake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_3"
                    android:textColor="@color/black_color"
                    android:textStyle="bold"
                    tools:text="22000 "
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Stay hydrated with FQ.\n #StayFitEveryday"
                    android:textColor="@color/black_btn" />


            </LinearLayout>


        </FrameLayout>
    </LinearLayout>


</LinearLayout>