<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.app.furoapp.widget.SwitchButton
                    android:id="@+id/switchButtonVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:outlineSpotShadowColor="@color/white"
                    app:sb_button_color="@color/white"
                    app:sb_checked="false"
                    app:sb_checked_color="@color/light_blue" />

                <TextView
                    android:id="@+id/tvVideoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="Videos"
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/rlVideos"
                    app:layout_constraintStart_toEndOf="@+id/rlVideos"
                    app:layout_constraintTop_toTopOf="@+id/rlVideos"
                    app:layout_constraintVertical_bias="0.444" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_weight="1">

                <com.app.furoapp.widget.SwitchButton
                    android:id="@+id/switchbuttonArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:outlineSpotShadowColor="@color/white"
                    app:sb_button_color="@color/white"
                    app:sb_checked="false"
                    app:sb_checked_color="@color/light_blue" />

                <TextView
                    android:id="@+id/tvArticleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Articles"
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/rlArticle"
                    app:layout_constraintStart_toEndOf="@+id/rlArticle"
                    app:layout_constraintTop_toTopOf="@+id/rlArticle"
                    app:layout_constraintVertical_bias="0.444" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_weight="1"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvJoinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bebasneue_regular"
                    android:padding="@dimen/dp_4"
                    android:text="Sub Category"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/sp_10"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:rotation="180"
                    android:src="@drawable/back_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSavedBookmarked"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/bg_saved_bokmark"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_8">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/unselct_bookmark_ribbon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_3"
                    android:gravity="center_vertical"
                    android:text="Saved" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_8"
            android:background="@drawable/bg_view_clip"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="35"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_12"
                    android:src="@drawable/shape_" />

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="@dimen/dp_15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/daysfitnesschalle_" />

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_12"
                    android:src="@drawable/daysfitnesschalle"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llViewDetals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="65"
                android:background="@drawable/bg_rect"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="View Details"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="italic" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:src="@drawable/oval_shape" />

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                </FrameLayout>

            </LinearLayout>
            <!--
                        <LinearLayout
                            android:layout_width="@dimen/dp_100"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:gravity="center_vertical">







                                 </FrameLayout>
                        </LinearLayout>-->


        </LinearLayout>
        <!-- android:background="#232323"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContentfeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_gray"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <lal.adhish.gifprogressbar.GifView
                android:id="@+id/progressBarJumpingJacks"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_5"
                android:backgroundTint="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="loading ..."
                android:textColor="@color/light_blue"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

</layout>