<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

          <!--  <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackBtnnewComminity"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_8"
                    android:scaleType="centerInside"
                    android:src="@drawable/back_icon"
                    android:tint="@color/black_btn" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:ellipsize="end"
                    android:fontFamily="@font/bebasneue_regular"
                    android:gravity="center"

                    android:text="CLUB CHALLANGE"
                    android:maxWidth="@dimen/dp_200"
                    android:maxLines="2"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_20"
                    android:visibility="visible" />

            </RelativeLayout>-->

            <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:elevation="@dimen/dp_4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/furoimage2" />


                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/ivBackBtnnewComminity"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp_8"
                            android:scaleType="centerInside"
                            android:src="@drawable/back_icon"
                            android:tint="@color/black_btn" />



                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvSelectedChallenge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebasneue_regular"
                        android:text="1K"
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/sp_30" />

                    <TextView
                        android:id="@+id/tvSelecteChallengeHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:fontFamily="@font/bebasneue_regular"
                        android:text="Running Club"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_30" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/linearLayouttOpenclose"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_height="match_parent">

                <lal.adhish.gifprogressbar.GifView
                    android:id="@+id/progressBarJumpingJacks"
                    android:layout_width="50dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dp_5"
                    android:backgroundTint="@color/white"
                    android:layout_height="50dp"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/pbText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp_10"

                    android:visibility="gone"
                    android:textColor="@color/light_blue"
                    android:text="loading ..."/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rvOpenCloseChallenges"
                tools:listitem="@layout/row_club_challenges_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>