<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/ic_music_player"


                    android:elevation="@dimen/dp_10"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_centerInParent="true"

                        android:background="@mipmap/app_icon_new_foreground"
                        android:elevation="@dimen/dp_10"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bebasneue_regular"
                        android:text=" RUNNING "
                        android:textColor="@color/light_blue"
                        android:textSize="@dimen/dp_25"
                        android:textStyle="italic">


                    </TextView>

                </LinearLayout>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_30"

                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_notifications_active_black_24dp"
                    android:elevation="@dimen/dp_10"
                    android:tint="@color/black_btn"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/imageviewmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_30"
                        android:background="@drawable/ic_music_player"
                        android:elevation="@dimen/dp_10"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/StartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:background="@drawable/background_border_sky_blue_with_blue_background_rounded"
                            android:fontFamily="@font/bebasneue_regular"
                            android:letterSpacing=".05"
                            android:padding="@dimen/dp_8"
                            android:text="             Start             "
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/StopButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_10"



                            android:layout_marginEnd="@dimen/dp_20"
                            android:background="@drawable/black_round"
                            android:fontFamily="@font/bebasneue_regular"
                            android:letterSpacing=".05"
                            android:padding="@dimen/dp_8"
                            android:text="              Stop               "
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="italic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent" />

                        </FrameLayout>
                    </LinearLayout>


                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:background="@drawable/ic_settings_black_24dp"
                        android:elevation="@dimen/dp_10"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>


        </FrameLayout>


    </LinearLayout>

</layout>
