<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <RelativeLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/ivBackBtnnewComminity"
               android:layout_width="@dimen/dp_24"
               android:layout_height="@dimen/dp_24"
               android:layout_alignParentStart="true"
               android:layout_centerVertical="true"
               android:layout_marginStart="@dimen/dp_8"
               android:scaleType="centerInside"
               android:src="@drawable/back_icon"
               android:tint="@color/black_btn" />

           <TextView
               android:id="@+id/tvTitle"
               android:padding="@dimen/dp_10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginEnd="@dimen/dp_4"
               android:ellipsize="end"
               android:fontFamily="@font/bebasneue_regular"
               android:gravity="center"

               android:text="Leader Board"
               android:maxWidth="@dimen/dp_200"
               android:maxLines="2"
               android:textAllCaps="false"
               android:textColor="@android:color/black"
               android:textSize="@dimen/sp_20"
               android:visibility="visible" />

       </RelativeLayout>


        <LinearLayout
            android:background="@color/bottom_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:gravity="center_vertical"
            android:id="@+id/llSearchView"
            android:orientation="horizontal">

            <EditText

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:hint="Search friends"
                android:textColorHint="@color/hint_color" />

            <ImageView

                android:layout_width="@dimen/dp_20"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_magnifier" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLeaderboardd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabMinWidth="@dimen/dp_200"
            android:elevation="@dimen/dp_4"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            app:tabSelectedTextColor="@color/light_blue"
            app:tabTextColor="@color/tab_unselected" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpLeaderBoardCalll"
            android:layout_below="@id/llSearchView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>