<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dp_8">


                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:autoPlay="true"
                    android:visibility="gone"

                    app:showFullScreenButton="false"
                    app:videoId="cxcxcxcxcxc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/dp_10"
                    android:id="@+id/contentFeedFoodDetailRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <lal.adhish.gifprogressbar.GifView
                    android:id="@+id/progressBarJumpingJacks"
                    android:layout_width="@dimen/dp_50"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dp_5"
                    android:visibility="gone"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>