<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWeekNos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="Week 1"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/sp_18" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_5">


            <TextView
                android:id="@+id/tvWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_weight="1"
                android:text="2021"
                android:textColor="@color/black_color"
                android:textSize="@dimen/sp_16"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/ivYearCheck"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_3"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/checkicon"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/viewline" />


</LinearLayout>