<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_15">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@drawable/rectangle4_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bmi_score">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_16"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_24"
                android:src="@drawable/bmi_score__" />

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/bmigettingscore">

                <TextView
                    android:id="@+id/tvBmiScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="5"
                    android:text="22.4 "
                    android:textColor="@color/black_color"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:gravity="end|center_vertical"
                android:text="22/05/2021"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_weight="1"
                        android:paddingTop="17dp"
                        android:text="Gender"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="26dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:paddingTop="17dp"
                        android:text="  "
                        android:textColor="@color/light_blue"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/line14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_weight="1"
                        android:paddingTop="17dp"
                        android:text="Height"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="26dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:paddingTop="17dp"
                        android:text=" "
                        android:textAllCaps="true"
                        android:textColor="@color/light_blue"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/line14" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_weight="1"
                        android:paddingTop="17dp"
                        android:text="Weight"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvWaight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="26dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:paddingTop="17dp"
                        android:text=" "
                        android:textColor="@color/light_blue"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>