<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_35"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Today,   "
            android:textAllCaps="true"
            android:textColor="@color/vertical_line_color"
            android:textStyle="normal"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tvDateWithDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 jun, sunday"
            android:textAllCaps="true"
            android:textColor="@color/vertical_line_color"
            android:textStyle="normal"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginRight="@dimen/dp_35"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--  <ImageView
                      android:layout_width="97dp"
                      android:layout_height="@dimen/dp_10"
                      android:background="@drawable/tot_steps" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/bebas_neue_bold"
                    android:text="Steps "
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/tvTotSteps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="1253 "
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/sp_18"
                    tools:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- <ImageView
                     android:layout_width="112dp"
                     android:layout_height="@dimen/dp_10"
                     android:background="@drawable/daily_avarage" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/bebas_neue_bold"
                    android:text="Daily Average "
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvDailyAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="1253 "
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/sp_18"
                    tools:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_35"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- <ImageView
                     android:layout_width="97dp"
                     android:layout_height="@dimen/dp_10"
                     android:background="@drawable/time_" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/bebas_neue_bold"
                    android:text="Time "
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="1253 "
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/sp_18"
                    tools:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--<ImageView
                    android:layout_width="97dp"
                    android:layout_height="@dimen/dp_10"
                    android:background="@drawable/calories__" />
-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/bebas_neue_bold"
                    android:text="Calories "
                    android:textAllCaps="true"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="1253 "
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/sp_18"
                    tools:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@drawable/viewline"
        android:layout_marginTop="@dimen/dp_10"/>


</LinearLayout>