<?xml version="1.0" encoding="utf-8"?>
<layout>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:elevation="@dimen/dp_8"
        app:contentInsetEndWithActions="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout

            android:orientation="horizontal"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_gravity="center"


                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:ellipsize="end"
                android:fontFamily="@font/bebasneue_regular"
                android:gravity="center"

                android:maxWidth="@dimen/dp_200"
                android:maxLines="2"
                android:text="Challenges"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp_18"
                android:textStyle="italic"

                />

            <ImageView
                android:id="@+id/Challenges"
               android:layout_marginLeft="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_width="22dp"

                android:background="@drawable/welcome_activity_icon"
                android:layout_height="22dp"/>


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

</layout>