<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectbg_white"
    android:orientation="vertical"
    tools:context=".activity.newFeature.waterIntakeCalculator.WaterIntakeCounterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/white_bg_create_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDownArrow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/bebase_neue"
                    android:gravity="center_vertical"
                    android:text="Daily history"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/dp_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_5"
                    android:fontFamily="@font/bebase_neue"
                    android:gravity="center"
                    android:text="Static overview"
                    android:textColor="@color/vertical_line_color"
                    android:textSize="@dimen/dp_20" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/viewline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_15"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchBtnWeekly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="Weekly" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchBtnMonthly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Monthly" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchBtnAlType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/sp_10"
                    android:layout_weight="1"
                    android:checked="false"
                    android:gravity="center"
                    android:text="All time" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@drawable/viewline" />

            <!--item of daily history-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOfDailyWeeklyAllTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginRight="@dimen/dp_35"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_35"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCurrentDate"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="bottom"
                            android:text="Today,   "
                            android:textAllCaps="true"
                            android:textColor="@color/vertical_line_color"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvDateWithDays"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="bottom"
                            android:text="17 jun, sunday"
                            android:textAllCaps="true"
                            android:textColor="@color/vertical_line_color"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_35"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:text="Total water intake"
                            android:textColor="@color/black_color" />

                        <TextView
                            android:id="@+id/tvTotWaterAmountDrunk"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:text="220 ml "
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginRight="@dimen/dp_35"
                        android:background="@drawable/viewline" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_35"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:text="No of glasses"
                            android:textColor="@color/black_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tvCountNosOfGlass"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_20"
                                android:layout_gravity="bottom"
                                android:gravity="center|end"
                                android:text="0"
                                android:textColor="@color/black_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvRecommendedNosOfWaterGlasses"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp_20"
                                android:layout_gravity="bottom"
                                android:gravity="center|end"
                                android:text="/0 Glasses "
                                android:textColor="@color/black_color"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_35"
                        android:background="@drawable/viewline" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_35"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_35"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:text="On time response"
                            android:textColor="@color/black_color" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="bottom"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:text="68 %  "
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/viewline" />

                </LinearLayout>

            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="bottom"
                        android:text="Today,   "
                        android:textAllCaps="true"
                        android:textColor="@color/vertical_line_color"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvDateWithDay"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="bottom"
                        android:text="17 jun, sunday"
                        android:textAllCaps="true"
                        android:textColor="@color/vertical_line_color"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="Total amount drunk "
                        android:textColor="@color/black_color" />

                    <TextView
                        android:id="@+id/tvTotAmountDrunk"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="220 ml "
                        android:textColor="@color/black_color"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_marginRight="@dimen/dp_35"
                    android:background="@drawable/viewline" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="No of glasses"
                        android:textColor="@color/black_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvNosOfGlasses"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="bottom"
                            android:gravity="center|end"
                            android:text="5"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRecommendedNosOfGlasses"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="bottom"
                            android:gravity="center|end"
                            android:text="/9 Glasses "
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_35"
                    android:background="@drawable/viewline" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_35"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_35"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:text="On time response"
                        android:textColor="@color/black_color" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="68 %  "
                        android:textColor="@color/black_color"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/viewline" />

            </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="32dp"
                android:background="@drawable/steptrackertipsbg"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@drawable/tipscircleicon" />

                <TextView
                    android:id="@+id/tvPrizmTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:textColor="@color/vertical_line_color"
                    tools:text="Fun Facts" /><!--android:background="@drawable/slot_time_bottom_bg"-->

            </LinearLayout>


            <!--  <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/dp_60"
                  android:layout_marginLeft="@dimen/dp_16"
                  android:layout_marginTop="@dimen/dp_35"
                  android:layout_marginRight="@dimen/dp_16"
                  android:src="@drawable/water_is_healthy_for_crutial" />-->
        </LinearLayout>


    </LinearLayout>


</LinearLayout>