<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp_2"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friendsHeader"
                android:layout_width="match_parent"

                android:textSize="@dimen/sp_14"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_alter_nate_bold"
                android:gravity="start"
                android:maxLines="1"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black_btn"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.app.furoapp.widget.MyCircleImageView
                    android:id="@+id/friendProfile"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"

                    android:scaleType="centerCrop"
                    android:background="@drawable/profile_circle" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/din_alter_nate_bold"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/dp_2"
                        android:text="Name"
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_14" />


                    <TextView

                        android:id="@+id/uniqueName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/din_alter_nate_bold"
                        android:gravity="start"
                        android:maxLines="1"
                        android:paddingEnd="@dimen/dp_2"
                        android:text="UniqueName"
                        android:textColor="@color/unselected_color"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/addlinearlayout"


                   android:layout_gravity="center"
                    android:background="@drawable/background_border_blue_rounded"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="@dimen/dp_20"
                    android:layout_gravity="center"

                    android:backgroundTint="@color/white"
                    android:background="@drawable/icon_add_friends"
                    android:layout_height="@dimen/dp_20"/>

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/din_alter_nate_bold"


                        android:text="ADD"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/addlinearlayoutgray"
                        android:visibility="gone"

                        android:layout_gravity="center"
                        android:background="@drawable/background_border_gray_rounded"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_10"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/addIcon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_gravity="center"

                            android:backgroundTint="@color/white"
                            android:background="@drawable/icon_add_friends"
                            android:layout_height="@dimen/dp_20"/>

                        <TextView


                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/din_alter_nate_bold"


                            android:text="ADD"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>
                </FrameLayout>
                <CheckBox

                    android:id="@+id/checkBox"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"

                    android:fontFamily="@font/din_alter_nate_bold"
                    android:gravity="center"
                    android:paddingEnd="@dimen/dp_2"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/sp_12" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/bottom_gray"
                android:layout_height="1dp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>