<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dp_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="@dimen/dp_75"
                android:layout_height="@dimen/dp_75"
                android:background="@drawable/bullets">


                <ImageView
                    android:id="@+id/ivItemActivityItem"
                    android:tint="@android:color/white"
                    android:layout_margin="@dimen/dp_8"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_gray"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:fontFamily="@font/din_alter_nate_bold"
                        android:text="4.9kms"
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/din_alter_nate_bold"
                        android:text="Date/Time"
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_14" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:fontFamily="@font/din_alternate_bold"
                        android:text="Running"
                        android:textColor="@color/black_btn"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_dt"
                        android:textSize="@dimen/sp_14"
                        android:fontFamily="@font/din_alter_nate_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="12/12/12"
                        android:textColor="@color/black_btn" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_dur"
                        android:fontFamily="@font/din_rugular_alternate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="In 22min" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:textSize="@dimen/sp_14"
                        android:fontFamily="@font/din_rugular_alternate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="14.14 min" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bottom_gray"
                    android:orientation="vertical" />



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
