<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/bebasneue_regular"
    android:gravity="center"
    android:minHeight="?attr/listPreferredItemHeightSmall"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"

    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:textSize="@dimen/sp_18"
    />

